# metro-digital-workshop-202209

./: metro-digital-workshop-202209.sln
docker/graylog/: docker-compose.yml
dotnet/: Autobarn.sln
dotnet/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  Program.cs
dotnet/Autobarn.Data/: IAutobarnDatabase.cs
dotnet/Autobarn.Data/Entities/: Vehicle.cs
dotnet/Autobarn.Messages/: NewVehicleMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  Dockerfile  Program.cs  appsettings.json  resolv.conf
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  PricingClientWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
dotnet/Autobarn.PricingServer/: Autobarn.PricingServer.csproj  Program.cs
dotnet/Autobarn.PricingServer/Protos/: price.proto
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/Autobarn.Website.Tests/: ApiTests.cs  VehiclesControllerActionTests.cs  WebTests.cs
dotnet/Autobarn.Website/Controllers/Api/: ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  VehicleGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
dotnet/published/: Autobarn.Notifier.deps.json  appsettings.Development.json  appsettings.json
grpc/GrpcGreeter/: Program.cs
grpc/GrpcGreeter/Properties/: launchSettings.json
grpc/GrpcGreeter/Services/: GreeterService.cs  HelloRequest.cs
grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
grpc/GrpcGreeterClient/Protos/: greet.proto
log_demo/GrayLogDemoApp/: ExampleService.cs  GrayLogDemoApp.csproj  Program.cs
pubsub/Messages/: Class1.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs  Subscriber.csproj
python/: price_pb2.py  pricing_server.py
